VERSION_NAME=5.1.0
GROUP=au.com.gridstone.rxstore
DESCRIPTION=A tiny library that assists in saving and restoring objects to disk using RxJava.
PROJECT_URL=https://github.com/Gridstone/RxStore
ISSUE_TRACKER_URL=https://github.com/Gridstone/RxStore/issues
LICENSE=Apache-2.0
ORGANISATION=gridstone
BINTRAY_REPO=RxStore
BINTRAY_NAME=rxstore

POM_SCM_CONNECTION=git@github.com:Gridstone/RxStore.git
POM_SCM_DEV_CONNECTION=git@github.com:Gridstone/RxStore.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=gridstone
POM_DEVELOPER_NAME=Gridstone
