VERSION_NAME=4.0.0-SNAPSHOT
GROUP=au.com.gridstone

POM_DESCRIPTION=A tiny library that assists in saving and restoring objects to disk using RxJava.
POM_URL=https://github.com/Gridstone/G-Rex
POM_SCM_URL=https://github.com/Gridstone/G-Rex
POM_SCM_CONNECTION=scm:git@github.com:Gridstone/G-Rex.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Gridstone/G-Rex.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=gridstone
POM_DEVELOPER_NAME=Gridstone