VERSION_NAME=4.0.0
GROUP=au.com.gridstone.rxstore
DESCRIPTION=A tiny library that assists in saving and restoring objects to disk using RxJava.
PROJECT_URL=https://github.com/Gridstone/RxStore
ISSUE_TRACKER_URL=https://github.com/Gridstone/RxStore/issues
LICENSE=Apache-2.0
ORGANISATION=gridstone